<component name="libraryTable">
  <library name="Gradle: spring-social-web-1.1.0.M4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.social/spring-social-web/1.1.0.M4/jar/264aec0c88907ad9163619ee9f480ba521a7fb54/spring-social-web-1.1.0.M4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.social/spring-social-web/1.1.0.M4/source/fa3100ad066f80f79ac240ec4019085f03ab1204/spring-social-web-1.1.0.M4-sources.jar!/" />
    </SOURCES>
  </library>
</component>