<component name="libraryTable">
  <library name="Gradle: hibernate-commons-annotations-4.0.2.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.hibernate.common/hibernate-commons-annotations/4.0.2.Final/jar/94edcc5572efb02e123cc9ef7ad7d0fa5f76cf/hibernate-commons-annotations-4.0.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.hibernate.common/hibernate-commons-annotations/4.0.2.Final/source/7ff871e9a45b6b271237cf236c76e5f50b1dc815/hibernate-commons-annotations-4.0.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>