<component name="libraryTable">
  <library name="Gradle: liquibase-core-3.0.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.liquibase/liquibase-core/3.0.7/jar/3ed4cd2153d8653b2d15a460e19ad3b98c4001b4/liquibase-core-3.0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.liquibase/liquibase-core/3.0.7/source/3ceb67d7fe244ec43a5316ca3303fc6ee06da3b1/liquibase-core-3.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>