<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/gate/gate.iml" filepath="$PROJECT_DIR$/gate/gate.iml" />
      <module fileurl="file://$PROJECT_DIR$/gps-provider/gps-provider.iml" filepath="$PROJECT_DIR$/gps-provider/gps-provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/rss.iml" filepath="$PROJECT_DIR$/rss.iml" />
      <module fileurl="file://$PROJECT_DIR$/serial/serial.iml" filepath="$PROJECT_DIR$/serial/serial.iml" />
      <module fileurl="file://$PROJECT_DIR$/server/server.iml" filepath="$PROJECT_DIR$/server/server.iml" />
      <module fileurl="file://$PROJECT_DIR$/wait/wait.iml" filepath="$PROJECT_DIR$/wait/wait.iml" />
    </modules>
  </component>
</project>

