datasource.connection.url = jdbc:mysql://localhost:3306/gate?useUnicode=true&characterEncoding=utf8
datasource.connection.user = gate
datasource.connection.password = gate

read.timeout = 15000
serial.port = /dev/ttyUSB0
serial.speed=115200
discover.delay = 3600000
dispatch.delay = 1000
is.request.delay = 30000
